#服务名及端口配置
spring.application.name=pan-server
spring.http.encoding.force=true
server.port=8080
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pan_paas?characterEncoding=utf8&useSSL=true
spring.datasource.username=ENC(DJZmmnuNR5iY7SoMJH+mIQ==)
spring.datasource.password=ENC(y1F1DChEFxhs3zVVRThwig==)
#加密属性配置
jasypt.encryptor.password=9ea30671-8d37-4676-bd50-b2144357c3b1

k8s.url=http://192.168.1.201:8888